# telegram
TELEGRAM_BOT_TOKEN=<your bot token>

# stripe
STRIPE_API_KEY=<your secret api key in stripe>

# your host
HOST=<domain host where project start>

DEBUG=<False for production>

# local PostgreSQL
POSTGRES_DB=<db name>
POSTGRES_USER=<postgres user>
POSTGRES_PASSWORD=<password>
POSTGRES_HOST=<db host>
POSTGRES_PORT=<db port>
